<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <div class="wrap">
    <div class="header">Benson's
    </div>
    <div class="menu">
      <div class="item"><a href="#">menu1</a></div>
      <div class="item"><a href="#">menu2</a></div>
      <div class="item"><a href="#">menu3</a></div>
      <div class="item"><a href="#">menu4</a></div>
      <div class="item"><a href="#">menu5</a></div>
      <div class="item"><a href="#">menu6</a></div>
    </div>
    <div class="content">
      <div class="course">
        <div class="card"><img src="./assets/img/html5.png" alt="img1">
          <h2>HTML5</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, vero.</p>
        </div>
        <div class="card"><img src="./assets/img/html5.png" alt="img2">
          <h2>css</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, vero.</p>
        </div>
        <div class="card"><img src="./assets/img/html5.png" alt="img3">
          <h2>Javascript</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, vero.</p>
        </div>
      </div>
      <div class="course_table">
        <table>
            <tr>
              <td>cccccccccccol1</td>
              <td>cccccccccccol2</td>
              <td>cccccccccccol3</td>
              <td>cccccccccccol4</td>
              <td>cccccccccccol5</td>
            </tr>
            <tr>
              <td>cccccccccccol1</td>
              <td>cccccccccccol2</td>
              <td>cccccccccccol3</td>
              <td>cccccccccccol4</td>
              <td>cccccccccccol5</td>
            </tr>
            <tr>
              <td>cccccccccccol1</td>
              <td>cccccccccccol2</td>
              <td>cccccccccccol3</td>
              <td>cccccccccccol4</td>
              <td>cccccccccccol5</td>
            </tr>
            <tr>
              <td>cccccccccccol1</td>
              <td>cccccccccccol2</td>
              <td>cccccccccccol3</td>
              <td>cccccccccccol4</td>
              <td>cccccccccccol5</td>
            </tr>
        </table>
      </div>
      <div class="courseQA"><table>
        <tr>
          <th>Name</th>
          <td><input></td>
        </tr>
        <tr>
          <th>E-mail</th>
          <td><input></td>
        </tr>
        <tr>
          <th>Question</th>
          <td><textarea></textarea></td>
        </tr>
      </table></div>
    </div>
    <div class="footer">Footer</div>
  </div>
</body>

</html>
